<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Addresses-->
        <scene sceneID="9Lr-eE-4y4">
            <objects>
                <tableViewController storyboardIdentifier="AddressesListViewController" title="Addresses" id="goi-cs-rHc" customClass="AddressesListViewController" customModule="UI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x9i-Ez-UqD" customClass="ContentSizedTableView" customModule="Helpers">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="BrandYellow"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Awr-np-9UW">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="194"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESSES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3m-qg-Wgf">
                                    <rect key="frame" x="100" y="67.5" width="175" height="59"/>
                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="42"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwZ-l9-A0a">
                                    <rect key="frame" x="283" y="67.5" width="84" height="59"/>
                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="34"/>
                                    <color key="tintColor" name="BrandBlue"/>
                                    <state key="normal" title="+">
                                        <color key="titleColor" name="BrandBlue"/>
                                    </state>
                                    <connections>
                                        <action selector="addButtonTouch:" destination="goi-cs-rHc" eventType="touchUpInside" id="t8L-A2-ZOr"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="BrandYellow"/>
                            <constraints>
                                <constraint firstItem="GwZ-l9-A0a" firstAttribute="leading" secondItem="I3m-qg-Wgf" secondAttribute="trailing" constant="8" id="5Ix-aC-MFj"/>
                                <constraint firstItem="JaN-AZ-w1h" firstAttribute="trailing" secondItem="GwZ-l9-A0a" secondAttribute="trailing" constant="8" id="9uT-wv-iIV"/>
                                <constraint firstItem="I3m-qg-Wgf" firstAttribute="centerX" secondItem="Awr-np-9UW" secondAttribute="centerX" id="EEe-Kz-ewW"/>
                                <constraint firstAttribute="height" constant="194" id="cba-T8-zPp"/>
                                <constraint firstItem="GwZ-l9-A0a" firstAttribute="height" secondItem="I3m-qg-Wgf" secondAttribute="height" id="dOO-Qg-gKr"/>
                                <constraint firstItem="I3m-qg-Wgf" firstAttribute="centerY" secondItem="Awr-np-9UW" secondAttribute="centerY" id="otN-Ng-vAN"/>
                                <constraint firstItem="GwZ-l9-A0a" firstAttribute="centerY" secondItem="I3m-qg-Wgf" secondAttribute="centerY" id="upT-w0-TcW"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="JaN-AZ-w1h"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddressListTableViewCell" rowHeight="94" id="Kph-1s-2sV" customClass="AddressListTableViewCell" customModule="UI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="222" width="375" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kph-1s-2sV" id="Rkm-z9-ZuD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Qz-e4-ASa">
                                            <rect key="frame" x="16" y="11" width="343" height="72"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K2c-zO-YhD">
                                                    <rect key="frame" x="8" y="8" width="327" height="56"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PDF-mo-VZW">
                                                            <rect key="frame" x="0.0" y="0.0" width="275" height="56"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="95014, Infinite Loop 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNc-nf-xYu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="275" height="24.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Cupertino, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1b-Kl-Vc7">
                                                                    <rect key="frame" x="0.0" y="32.5" width="275" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwh-SW-ON4">
                                                            <rect key="frame" x="283" y="0.0" width="44" height="56"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="LjL-ri-8ye"/>
                                                            </constraints>
                                                            <color key="tintColor" name="BrandBlue"/>
                                                            <state key="normal" image="circle.fill" catalog="system"/>
                                                            <connections>
                                                                <action selector="selectionButtonDidTouch:" destination="Kph-1s-2sV" eventType="touchUpInside" id="Uli-DG-axP"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="K2c-zO-YhD" firstAttribute="top" secondItem="4Qz-e4-ASa" secondAttribute="topMargin" id="Fgd-D5-cNH"/>
                                                <constraint firstItem="K2c-zO-YhD" firstAttribute="leading" secondItem="4Qz-e4-ASa" secondAttribute="leadingMargin" id="Q9y-yF-0tR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="K2c-zO-YhD" secondAttribute="bottom" id="fOb-2e-YCE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="K2c-zO-YhD" secondAttribute="trailing" id="s4Q-a3-bMy"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Qz-e4-ASa" firstAttribute="trailing" secondItem="Rkm-z9-ZuD" secondAttribute="trailingMargin" id="CeE-m9-kbk"/>
                                        <constraint firstItem="4Qz-e4-ASa" firstAttribute="top" secondItem="Rkm-z9-ZuD" secondAttribute="topMargin" id="ckM-SX-93p"/>
                                        <constraint firstItem="4Qz-e4-ASa" firstAttribute="leading" secondItem="Rkm-z9-ZuD" secondAttribute="leadingMargin" id="gIC-Df-PiW"/>
                                        <constraint firstItem="4Qz-e4-ASa" firstAttribute="bottom" secondItem="Rkm-z9-ZuD" secondAttribute="bottomMargin" id="zhu-kb-t3s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="BrandYellow"/>
                                <connections>
                                    <outlet property="line1" destination="yNc-nf-xYu" id="BWi-V4-pcz"/>
                                    <outlet property="line2" destination="n1b-Kl-Vc7" id="hlh-E3-G1W"/>
                                    <outlet property="selectionButton" destination="Qwh-SW-ON4" id="A9K-nA-huV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="goi-cs-rHc" id="kZB-2z-y9J"/>
                            <outlet property="delegate" destination="goi-cs-rHc" id="sjy-4L-WFn"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Addresses" image="house" catalog="system" id="dPc-xH-iW2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wuh-Cf-Qfq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.19999999999999" y="69.715142428785612"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <namedColor name="BrandBlue">
            <color red="0.34099999070167542" green="0.50999999046325684" blue="0.73299998044967651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandYellow">
            <color red="1" green="0.99599999189376831" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
